{
  "name": "hack-roulette",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --recursive",
    "test:watch": "npm run test -- --watch"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Regal-Tephra/Hack-Roulette.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Regal-Tephra/Hack-Roulette/issues"
  },
  "homepage": "https://github.com/Regal-Tephra/Hack-Roulette#readme",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-runtime": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongod": "^1.3.0",
    "mongodb": "^2.1.20",
    "mongoose": "^4.4.19",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-github2": "^0.1.10",
    "request": "^2.72.0",
    "socket.io": "^1.4.6"
  }
}
